body {
    margin: 0px;
    font-family: calibri;
}

.container {
    max-width: 100% !important;
}

.header {
    margin: 0px;
    padding: 0px;
    padding-bottom: 60px;
}

.header {
    position: relative;
    height: 100vh;
}

.fixed-bg {
    background: url(../images/img.jpg) no-repeat center center fixed;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -2;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.fixed-img {
    /* width: 100%; */
    height: 100% !important;
    width: unset !important;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: -10;
    -webkit-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
}

.HeaderText {
    position: absolute;
    width: 100%;
    max-width: 400px;
    top: 15%;
    color: white;
    padding: 32px;
    /* background: gray; */
}

.overlayColor {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba(134, 93, 93, 0.62);
    opacity: .4;
}

.banner {
    margin: 0px;
    padding: 0px;
}

.banner img {
    width: 100%;
    height: auto;
}

.bodyContent {
    background: white;
}

.floatingBox {
    /* position: absolute;
    width: 20%;
    height: 20%;*/
    margin-top: -135px;
    background: #cbcfd9;
    border: 1px solid gray;
    border-radius: 10px;
}

p, div, label {
    text-align: right;
}

.floatingBox img {
    margin: 0px auto;
    display: block;
}

.floatingBox p {
    text-align: center;
}

.floatingBoxTitle {
    text-align: center;
    width: 100%;
    font-size: 18pt;
    font-weight: normal;
    font-family: calbiri;
}

.topBar {
    position: fixed;
    width: 100%;
    height: 15vw;
    max-height: 75px;
    background: rgba(203, 207, 217, 0.41)
}

.topBar_scroll {
    position: fixed;
    background: rgba(167, 167, 167, 0.71);
    ;
    z-index: 10;
    /* border-bottom: 1px solid; */
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2);
}

.logo {
    height: 3vw;
    max-height: 21px;
    margin-top: 13px;
    margin-right: 20px;
}

.slogan {
    margin-right: 20px;
    color: white;
    font-family: calibri;
    font-size: 14px;
    max-width: 270px;
}

.menuButton {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 15vw;
    max-height: 75px;
    width: 81px;
    z-index: 100;
}

.menuButton:hover {
    background: #8686866e;
    cursor: pointer;
}

.menuButton img {
    width: 80%;
    max-width: 45px;
    display: block;
    margin: 10px auto;
    z-index: 100;
}

.hide {
    display: none;
}

.menuOverlay {
    position: fixed;
    height: 100%;
    width: 100%;
    background: gray;
    opacity: .9;
    z-index: 100;
}

.menuPanel {
    width: 100%;
    height: 100%;
}

.menu_rightPanel {
    background: #454343;
}

.menu_rightPanel ul {
    position: absolute;
    top: 30%;
    width: 100%;
    list-style: none;
}

.menu_rightPanel li {
    /* margin: 20px; */
    padding: 10px;
    margin-left: 0px;
    font-size: large;
    font-weight: bold;
    /* color: white; */
}

.menu_rightPanel a {
    color: white;
    display: block;
    text-decoration: none;
}

.menu_rightPanel li:hover {
    text-decoration: none;
    background: gray;
    border: 0px solid gray;
    border-radius: 5px;
}

menu_leftPanel {
    background: gray;
}

/* .menu_leftPanel>div {
    width: 100%;
    height: 100%;
} */

.mnuContentBlock {
    border: 1px solid;
    border-radius: 25px;
    margin: 10px;
    padding: 10px;
}

.mnuContentBlock img {
    max-width: 150px;
    margin-top: 10px;
    display: block;
    margin: 10px auto;
}

.mnuContentBlock a {
    text-align: center;
    display: block;
    align-items: center;
    color: white !important;
}

/* .section {
    margin-top: 80px;
} */

.sectionNumber {
    font-size: xx-large;
    color: red;
    font-weight: bold;
    line-height: 2;
}

.sectionTitle {
    font-size: 30pt;
    color: rgb(209, 66, 74);
}

.footer {
    width: 100%;
    /* height: 650px; */
    background-color: #111;
    margin: 0px;
}

.footer .title {
    color: white;
    margin-top: 130px;
    font-size: 20px;
    /* padding-right: 100px; */
    border-top: 1px solid #606068;
}

.footer .address {
    color: white;
    margin-top: 130px;
    font-size: small;
    background: url(../images/1.svg) no-repeat;
    background-position-x: 99px;
    /* background-position-y: -86px; */
    height: 283px;
    margin-top: 33px;
    padding-top: 100px;
    padding-right: 27px;
}

.footer .address p {
    width: 168px;
    color: #606068;
}

.footerMenu {
    margin: 10px;
}

.footerMenu a {
    font-size: 15px;
    line-height: 40px;
    color: #c3c3c3;
}

.footerMenu span {
    color: #606068;
    font-size: 12px;
}

.footerMenu ul {
    list-style: none;
}

.postFooter {
    border-top: 1px solid #232323;
    padding-top: 29px;
    padding-bottom: 29px;
    height: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 50px;
}

.postFooterTerms {
    font-size: 12px;
    letter-spacing: -.3px;
    opacity: .2;
    color: #fff;
    display: block;
    width: 297px;
    text-align: center;
    margin: 0px auto;
    direction: ltr
}

.aboutTitle {
    height: 80px;
    font-size: 33px;
    padding-top: 10px;
}

.zer0ne {
    height: 4vw;
    max-height: 21px;
}

.swiper-container {
    width: 90%;
    height: 400px;
}

.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: unset;
}

.swiper-pagination {
    position: unset;
    margin-bottom: 10px;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background: rgb(215, 57, 63);
}

.headerButton {
    background: #d7393f;
    color: white;
}

.aboutSwiperImg {
    width: 75%;
    display: block;
    margin: auto;
    margin-bottom: 10px;
    border: 1px solid #7d818b;
    border-radius: 10px;

}

.zer0neSpan {
    background-image: url(../images/logo.png);
    width: 82px;
    height: 12px;
    display: inline-block;
    background-repeat: no-repeat;
    /* background-position: center; */
    background-size: 80px;
}

.sectionHeader {
    background: rgba(142, 140, 144, 0.18823529411764706);
    margin-bottom: 10px;
}

.coreValuesTitle {
    width: 100%;
    /* text-align: center; */
    font-size: 20px;
    margin: 10px;
}

.coreValues p {
    text-align: center;
}

.coreValues h2 {
    text-align: center;
    color: rgb(208, 54, 59);
}

.coreValues img {
    width: 75px;
    display: block;
    margin: auto;
    margin-bottom: 10;
}

#HowWeWork .stepImg {
    width: 80%;
    display: block;
    margin: auto;
    border: 1px solid gray;
    border-radius: 12px;
}

.services_container {
    display: block;
    margin: 0px auto;
    width: 95%;
    height: 550px;
    /* background: rgb(208, 208, 208); */
    border: 2px solid white;
    border-radius: 12px;
    max-width: 400px;
    margin-bottom: 10px;
}

.services_container .front {
    /* background: url(../images/_services.png); */
}

.serviceBlock {
    height: 260px;
    text-align: center;
    /* background: gray; */
    /* background-image: url('../images/Layer 5.png');
    background-size:100%;
    background-repeat: no-repeat; */
    background: linear-gradient(#93969d, #7c808a);
}
.serviceBlock p{
    font-size: 17pt;
    font-family: Tahoma;
    color: rgb(235, 235, 235);
    margin-top: 10px;
}
.serviceBlock.mobileApp{
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    border-top-right-radius: 10px;
}
.serviceBlock.consult{
    border-top: 1px solid white;
    border-right: 1px solid white;
    border-bottom-left-radius: 10px;
}
.serviceBlock.webApp{
    border-top-left-radius: 10px;    
}
.serviceBlock.startup{
    border-bottom-right-radius: 10px;
}

#card .back {
    background: linear-gradient(rgb(147, 150, 157), rgb(124, 128, 138));
    color: rgb(235, 235, 235);
    font-size: 25px;
    text-align: center;
    padding: 0px 10px;
    border-radius: 13px;
}
.back  img{
    width: 100%;
    border-radius: 10px;
}
.back p{
    text-align: center;
    display: block;
    font-size: 22px;
    margin: 20px auto;
}
.serviceBlock p {
    text-align: center;
}

.footer {
    margin-top: 10px;
    width: auto;
    text-align: center;    
    padding-top: 10px;
    background: rgba(142, 140, 144, 0.18823529411764706);
}
.img-center{
    display: block;
    margin: 0 auto;
    width: auto;
}
.text-center{
    text-align: center;
}

.dt_service_card
{
    padding: 10px;
    text-align: center;
    /* padding-top: 110px; */
    background: linear-gradient(#93969d, #7c808a);
    color: white;
    border: 1px solid white;
    border-radius: 12px;
}
.dt_service_card p
{
    text-align: center ;
        padding-bottom: 35px;
}
.dt_service_card .dt_service_card_title
    {
        color: #ad2525;
        font-size: 23pt;
    }

.dt_service_card .btn{
    display: block;
    margin: 0 auto;
    /* right: 30%; */
}
#Services .row{
/* padding: 10px 50px; */
}
.btnContainer{
    position: absolute;
    bottom: 10px;
    width: 100%;
}

@media only screen and (max-width: 550px) {
    .headerButton {
        display: block;
        margin: auto;
        background: #d7393f;
        color: white;
    }
    .aboutTitle {
        height: 80px;
        text-align: center;
        font-size: 33px;
        padding-top: 10px;
    }
}